{
  "name": "awesome-chat-app",
  "version": "1.0.0",
  "description": "Create Awesome Chat App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js",
    "build": "babel A -d B"
  },
  "keywords": [
    "nodejs",
    "node",
    "express",
    "babel"
  ],
  "author": "haniekid",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "mongoose": "^4.13.9",
    "nodemon": "^2.0.22",
    "pem": "^1.13.2"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.4",
    "express-ejs-extend": "0.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "https": "^1.0.0",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  }
}
